img
  max-width: 100%
  width: auto\9
  height: auto
  vertical-align: middle
  border: 0
  -ms-interpolation-mode: bicubic

[class*="grid"]
  float: left
  min-height: 1px
  margin-left: 20px

.container, .grid12
  width: 940px

.grid11
  width: 860px

.grid10
  width: 780px

.grid9
  width: 700px

.grid8
  width: 620px

.grid7
  width: 540px

.grid6
  width: 460px

.grid5
  width: 380px

.grid4
  width: 300px

.grid3
  width: 220px

.grid2
  width: 140px

.grid1
  width: 60px

.row
  width: 100%
  *zoom: 1
  &:before
    display: table
    content: ""
    line-height: 0
  &:after
    display: table
    content: ""
    line-height: 0
    clear: both
  [class*="grid"]
    display: block
    width: 100%
    min-height: 30px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    float: left
    margin-left: 2.127659574468085%
    *margin-left: 2.074468085106383%
    &:first-child
      margin-left: 0
  .controls-row [class*="grid"] + [class*="grid"]
    margin-left: 2.127659574468085%
  .grid12
    width: 100%
    *width: 99.94680851063829%
  .grid11
    width: 91.48936170212765%
    *width: 91.43617021276594%
  .grid10
    width: 82.97872340425532%
    *width: 82.92553191489361%
  .grid9
    width: 74.46808510638297%
    *width: 74.41489361702126%
  .grid8
    width: 65.95744680851064%
    *width: 65.90425531914893%
  .grid7
    width: 57.44680851063829%
    *width: 57.39361702127659%
  .grid6
    width: 48.93617021276595%
    *width: 48.88297872340425%
  .grid5
    width: 40.42553191489362%
    *width: 40.37234042553192%
  .grid4
    width: 31.914893617021278%
    *width: 31.861702127659576%
  .grid3
    width: 23.404255319148934%
    *width: 23.351063829787233%
  .grid2
    width: 14.893617021276595%
    *width: 14.840425531914894%
  .grid1
    width: 6.382978723404255%
    *width: 6.329787234042553%

@media (min-width: 1200px)
  .row
    *zoom: 1
    &:before
      display: table
      line-height: 0
      content: ""
    &:after
      display: table
      line-height: 0
      content: ""
      clear: both
  [class*="grid"]
    float: left
    min-height: 1px
    margin-left: 30px
  .row
    width: 100%
    *zoom: 1
    &:before
      display: table
      line-height: 0
      content: ""
    &:after
      display: table
      line-height: 0
      content: ""
      clear: both
    [class*="grid"]
      display: block
      float: left
      width: 100%
      min-height: 30px
      margin-left: 2.564102564102564%
      *margin-left: 2.5109110747408616%
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      &:first-child
        margin-left: 0
    .grid12
      width: 100%
      *width: 99.94680851063829%
    .grid11
      width: 91.45299145299145%
      *width: 91.39979996362975%
    .grid10
      width: 82.90598290598291%
      *width: 82.8527914166212%
    .grid9
      width: 74.35897435897436%
      *width: 74.30578286961266%
    .grid8
      width: 65.81196581196582%
      *width: 65.75877432260411%
    .grid7
      width: 57.26495726495726%
      *width: 57.21176577559556%
    .grid6
      width: 48.717948717948715%
      *width: 48.664757228587014%
    .grid5
      width: 40.17094017094017%
      *width: 40.11774868157847%
    .grid4
      width: 31.623931623931625%
      *width: 31.570740134569924%
    .grid3
      width: 23.076923076923077%
      *width: 23.023731587561375%
    .grid2
      width: 14.52991452991453%
      *width: 14.476723040552828%
    .grid1
      width: 5.982905982905983%
      *width: 5.929714493544281%

@media (min-width: 768px) and (max-width: 979px)
  .row
    *zoom: 1
    &:before
      display: table
      line-height: 0
      content: ""
    &:after
      display: table
      line-height: 0
      content: ""
      clear: both
  [class*="grid"]
    float: left
    min-height: 1px
    margin-left: 20px
  .row
    width: 100%
    *zoom: 1
    &:before
      display: table
      line-height: 0
      content: ""
    &:after
      display: table
      line-height: 0
      content: ""
      clear: both
    [class*="grid"]
      display: block
      float: left
      width: 100%
      min-height: 30px
      margin-left: 2.7624309392265194%
      *margin-left: 2.709239449864817%
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      &:first-child
        margin-left: 0
    .controls-row [class*="grid"] + [class*="grid"]
      margin-left: 2.7624309392265194%
    .grid12
      width: 100%
      *width: 99.94680851063829%
    .grid11
      width: 91.43646408839778%
      *width: 91.38327259903608%
    .grid10
      width: 82.87292817679558%
      *width: 82.81973668743387%
    .grid9
      width: 74.30939226519337%
      *width: 74.25620077583166%
    .grid8
      width: 65.74585635359117%
      *width: 65.69266486422946%
    .grid7
      width: 57.18232044198895%
      *width: 57.12912895262725%
    .grid6
      width: 48.61878453038674%
      *width: 48.56559304102504%
    .grid5
      width: 40.05524861878453%
      *width: 40.00205712942283%
    .grid4
      width: 31.491712707182323%
      *width: 31.43852121782062%
    .grid3
      width: 22.92817679558011%
      *width: 22.87498530621841%
    .grid2
      width: 14.3646408839779%
      *width: 14.311449394616199%
    .grid1
      width: 5.801104972375691%
      *width: 5.747913483013988%

@media (max-width: 767px)
  .container
    width: auto
  .row
    width: 100%
  [class*="grid"], .uneditable-input[class*="grid"], .row [class*="grid"]
    display: block
    float: none
    width: 100%
    margin-left: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
  .grid12, .row .grid12
    width: 100%
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box